/* root css */
:root {
  --white-: white;
}
/* First row styles */

body {
  font-size: 18px;
  cursor: pointer;
}

li {
  list-style: none;
}

h1,
h2,
h3 {
  font-size: 25px;
}

h3 {
  background-color: #fff;
}

p,
li {
  font-size: 14px;
}

::placeholder {
  font-size: 12px;
}

section {
  margin-bottom: 30px;
  padding: 10px;
  border-bottom: 1px solid lightgray;
}
/* Other Row Styles */
.why-we-header {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.container {
  margin-bottom: 30px;
}

.card-body {
  display: flex;
}

.hero-img {
  width: 30%;
}

.btn {
  font-size: 12px;
}

.card-header {
  text-align: center;
}

.logo {
  margin-right: 20px;
}

.card {
  display: flex;
  text-align: center;
}
.hero {
  display: flex;
  justify-content: space-around;
}

.why_we {
  display: flex;
}

.why-we-list {
  padding: 15px;
  margin-right: 20px;
}

.why-we-text {
  font-size: 14px;
  color: gray;
}

.hero-info {
  padding: 5px;
  font-size: 12px;
  color: gray;
}

.why-we-header {
  height: 100%;
}

.tutorial {
  display: flex;
  justify-content: space-between;
}

ul {
  padding: 0;
}

.prising-margin {
  margin-bottom: 10px;
}

.review-list {
  margin-right: 20px;
  padding: 10px;
}

.get-in-touch {
  display: flex;
  justify-content: space-around;
}
.copy {
  margin: 0;
  color: var(--white-);
  text-align: center;
}

.footer {
  max-width: 80%;
  padding: 15px;
  margin: auto;
}
.Sources {
  color: var(--white-);
}
